# Set default shell to zsh
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# Change to CTRL+Q
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# quick view of processes
bind-key h split-window 'exec htop'

# source
bind-key r source-file ~/.tmux.conf

# scrollback buffer n lines
set -g history-limit 5000

# Change commands for redoing splits
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Remove default binding for splits
unbind %
unbind '"'

set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set -g history-limit 500000

set -g base-index 1
set -g pane-base-index 1

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set-option -g status on                # turn the status bar on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright
